<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="projectapp.braintangler.memorygame.MemoryGameActivity" >
    
    <projectapp.braintangler.memorygame.GameView
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop = "true" />

    <TextView
       android:id="@+id/score"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:text="" 
       android:textSize="28sp"
       android:textStyle="bold"
       android:textColor="#659bff"/>
   	<TextView
       android:id="@+id/time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:text="" 
       android:textSize="28sp"
       android:textStyle="bold"
       android:textColor="#659bff"/>
 <!--
   <ImageButton
       android:id="@+id/card00"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/score"
       />

   <ImageButton
       android:id="@+id/card01"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/card00"/>

   <ImageButton
       android:id="@+id/card02"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/card01"/>

   <ImageButton
       android:id="@+id/card03"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/card02" />

   <ImageButton
       android:id="@+id/card05"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/card01"
       android:layout_alignBottom="@+id/card01"
       android:layout_alignLeft="@+id/card04"/>

   <ImageButton
       android:id="@+id/card06"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/card03"
       android:layout_alignLeft="@+id/card05"/>

   <ImageButton
       android:id="@+id/card07"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/card03"
       android:layout_alignBottom="@+id/card03"
       android:layout_alignLeft="@+id/card06" />

   <ImageButton
       android:id="@+id/card04"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/score"
       android:layout_toRightOf="@+id/card00"
       android:contentDescription="@string/desc"/>
   
    <ImageButton
       android:id="@+id/card08"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/score"
       android:layout_toRightOf="@+id/card04"
       />

   <ImageButton
       android:id="@+id/card09"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/card08"
       android:layout_toRightOf="@+id/card05" />

   <ImageButton
       android:id="@+id/card10"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/card09"
       android:layout_toRightOf="@+id/card06" />

   <ImageButton
       android:id="@+id/card11"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/card10"
       android:layout_toRightOf="@+id/card07"/>

   <ImageButton
       android:id="@+id/card12"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/score"
       android:layout_toRightOf="@+id/card08"/>

   <ImageButton
       android:id="@+id/card13"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/card12"
       android:layout_toRightOf="@+id/card09"/>

   <ImageButton
       android:id="@+id/card14"
       android:contentDescription="@string/desc"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/card13"
       android:layout_toRightOf="@+id/card10" />

   <ImageButton
       android:id="@+id/card15"
       style="?android:attr/buttonBarButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/card14"
       android:layout_toRightOf="@+id/card11"
       android:contentDescription="@string/desc"
        />
-->
 
</RelativeLayout>
