<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
	    android:id="@+id/restart"
	    android:showAsAction="always|withText"
	    android:title="Restart"/>
	<item
	    android:id="@+id/resume"
	    android:showAsAction="always|withText"
	    android:title="Resume"/>
	<item
	    android:id="@+id/Exit"
	    android:showAsAction="always|withText"
	    android:title="Exit"/>
</menu>